*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: #f2e9e4;
}


header{
    height: 80px;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;

}

#search-input{
    width: 400PX;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid;
}

nav a {
    text-decoration: none;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
}

nav ul {
    display: flex;
    list-style: none;
}

nav{
    display: flex;
}

#img{
    height: 40PX;
    width: 180PX;
}

main{
    background-color:  #f6f3f0;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

#grid-container{
    width: 80%;
    margin: auto;
    display: grid; /* Active la mise en page en grille */
    grid-template-columns: repeat(6, 1fr); /* Crée une grille avec 6 colonnes égales */
    gap: 25px; /* Ajoute un espacement entre les cellules */
}

.card{
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Ombre par défaut */
    transition: box-shadow 0.3s ease-in-out; /* Animation fluide */

}

.card-img{
    height: 150px;
    margin-top: 10PX;
    margin-bottom: 10px;
}

.image{
    display: flex;
    align-items: center;
    margin: auto;
    height: 100%;
    max-width: 144px;
}

p{
    height: 80px; /* Hauteur du paragraphe */
    font-size: 14px; /* Taille du texte */ 
}

.img_score{
    max-height: 32px;
}

.card:hover{
    box-shadow: 0px 0px 4px rgba(0, 135, 194, 0.4); /* Ombre bleue */
}

