
body {
    font-family: inherit, sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

img {
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(253, 253, 250);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

.logo {
    font-size: 1.1rem;
    font-weight: 400;
    text-decoration: none;
    list-style: none;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

section {
    padding: 4rem 0 3rem;

}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;

}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid;
    transition: 0.4s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;

}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 5OO;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(10, 10, 9);
    color: rgb(249, 249, 225);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);

}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: rgb(248, 251, 253);
    box-shadow: -2PX 0 4PX hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 1rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;

}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-quantity{
    border: 1px solid;
    width: 2rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: rgb(228, 41, 41);
    cursor: pointer;
}

.Total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5px;
    border-top: 1px solid;
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-by{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12PX 20PX;
    border: none;
    background-color: rgb(245, 32, 32);
    color: beige;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-by:hover{
    background-color: black;
}

#close-cart{
    position: absolute;
    top:1rem;
    right: 0.8rem;
    font-size: 2rem;
}

@media (max-width:1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}

@media (max-width:400px){
    .nav {
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width:360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}

