
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background-color: #f5f5f5 ;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}


section{
    max-width: 1000px;
    margin: auto;
    text-align: center; /* Centre horizontalement les éléments */
    margin-top: 40px;
}

header{
    color: white;
    background-color: #d63384;
    border-radius: 12px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Ombre par défaut */
}

nav {
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
    text-align: center;
}


nav a {
    text-decoration: none;
    color: white;
    margin-left: 25px;
    padding-left: 1em;
    padding-right: 1em;
}

#nom-bar{
    font-size: 26px;
    font-weight: bold;
    border-radius: 12px;
}

.card{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Ombre par défaut */
    border-radius: 5px;
}

.card-img {
    height: 200px;
    width: 200px;
    border-radius: 5px;
}

#nom{
   font-size: 18px;
   margin-top: 10px;
   margin-bottom: 10px;
}

h1{
    font-size: 28px;
    color: #d63384;
    margin-bottom: 20px;

}
main{
    margin: auto;
    
}

#grid-container{
    margin: auto;
    display: grid; /* Active la mise en page en grille */
    grid-template-columns: repeat(4, 1fr); /* Crée une grille avec 4 colonnes égales */
    gap: 20px; /* Ajoute un espacement entre les cellules */
    padding: 10px;
}

#search-input{
    width: 60%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    border: 2px solid #d63384;
    border-radius: 10px;
}

#img{
    height: 200px;
    width: 200px;
    border-radius: 5px;
}

table {
    display: flex;
    justify-content: center;
    border-spacing: 10px;
}

th{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Ombre par défaut */
    border-radius: 5px;
    text-align: center;
}
