body {
    background-image: linear-gradient(rgba(57, 13, 10, 0.6), rgba(57, 13, 10, 0.6)), url(https://images.ctfassets.net/s5n2t79q9icq/1RJfBURhOuSJba5feByRzk/f8352755ec2b3a015dd82568d74dba4c/Hsnfvfty23lnf0-1920x1040.jpg);
    margin: 0px;
    width: 1000PX;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background:  url(https://images.ctfassets.net/s5n2t79q9icq/1RJfBURhOuSJba5feByRzk/f8352755ec2b3a015dd82568d74dba4c/Hsnfvfty23lnf0-1920x1040.jpg) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
}


header {
    background-color: #0d0f0ffe;
    position: fixed;
    text-align: left;
    width: 100%;
    height: 55px;
    padding-left: 50px;
    padding-right: 400px;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav {
    display: flex;              /* Utilise Flexbox pour la disposition */
    justify-content: center;    /* Centre les éléments horizontalement */
    align-items: center;  
    background-color: rgb(119, 123, 55);
    margin-left: 20PX;
    border-radius: 0.5EM;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 5PX;


}
nav li {
    min-width: 150px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1em;
    padding-right: 1em;
}

nav a:hover{
    color: #ea3601;
}

#image {
   width: 130px;
   padding-bottom: 5px;

}

main {
    width: 75%;     /* Occupe 75% de la largeur de la page */          
    margin: 15px auto 0;       /* Marge supérieure de 15px, centré horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center; /* Centre verticalement */
    

}


#LTR {
    width: 250px;
    display: block;
    margin-left: 300PX;
    margin-top: 40PX;
    margin-bottom: 20px; /* Espacement entre l'image et le div */
}


#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes égales */
    grid-gap: 15px; /* Espace entre les lignes et les colonnes */
    width: 100%;
    justify-items: center; /* Contenu centré horizontalement dans chaque cellule */

}

.card-img {
    height: 320px; /* Hauteur des images */
    border-radius: 10px; /* Bordure arrondie */
    object-fit: cover; /* Assure que l'image garde son aspect tout en remplissant son espace */
}

.card p {
    color: antiquewhite;
    font-weight: 500; /* Graisse du texte à 500 */
}

.mana-cost img.mana {
    width: 15px;
   
}